# lxy

./: .project  README.md  pom.xml
src/main/java/com/lxy/base/: PageQuery.java  ResponseMessage.java
src/main/java/com/lxy/controller/: FoodTypeController.java
src/main/java/com/lxy/dao/: FoodTypeDao.java  MenuDao.java
src/main/java/com/lxy/enums/: CodeEnum.java
src/main/java/com/lxy/mapping/: FoodTypeMapper.xml  MenuMapper.xml
src/main/java/com/lxy/model/: FoodTypeDO.java  Menu.java
src/main/java/com/lxy/netty/: EchoServer.java  EchoServerHandler.java
src/main/java/com/lxy/query/: FoodTypeQuery.java
src/main/java/com/lxy/service/: FoodTypeService.java
src/main/java/com/lxy/service/impl/: FoodTypeServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: foodType.jsp
