jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.106:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#初始化连接数
jdbc.initialSize=0
#最大活跃数
jdbc.maxActive=20
#最大空闲数
jdbc.maxIdle=20
#最小空闲数  
jdbc.minIdle=1
#最大等待时间，单位ms  
jdbc.maxWait=60000